%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Primary
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8509804, g: 1, b: 0.972549, a: 1}
  - m_Name: 
    m_Color: {r: 0.6156863, g: 0.99607843, b: 0.92156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.99607843, b: 0.8666667, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.972549, b: 0.8039216, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.9372549, b: 0.7490196, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.9019608, b: 0.69803923, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.8392157, b: 0.6313726, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7607843, b: 0.5568628, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.69411767, b: 0.49803922, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5686275, b: 0.3647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.972549, b: 0.8862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.92941177, b: 0.7058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.8862745, b: 0.5176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.84313726, b: 0.3254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.8039216, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.76862746, b: 0.08235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.7137255, b: 0.05490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.6392157, b: 0.039215688, a: 1}
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.5764706, b: 0.02745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.45490196, b: 0.007843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.9254902, g: 0.99607843, b: 0.9098039, a: 1}
  - m_Name: 
    m_Color: {r: 0.8117647, g: 0.9843137, b: 0.77254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.6745098, g: 0.96862745, b: 0.6156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.5137255, g: 0.9529412, b: 0.4392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.34509805, g: 0.9372549, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.023529412, g: 0.91764706, b: 0.023529412, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.84705883, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7647059, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.68235296, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.54509807, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.972549, b: 0.92156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.69803923, g: 0.36862746, b: 0.03529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.5882353, g: 0.3254902, b: 0.05882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.27450982, b: 0.050980393, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.91764706, b: 0.93333334, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.79607844, b: 0.8235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.9372549, g: 0.5921569, b: 0.6039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980392, g: 0.43137255, b: 0.4509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.9372549, g: 0.2901961, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.95686275, g: 0.21176471, b: 0.21176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980392, g: 0.16862746, b: 0.20784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.827451, g: 0.1254902, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.7764706, g: 0.09019608, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.7176471, g: 0, b: 0.105882354, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.039215688, g: 0.050980393, b: 0.078431375, a: 1}
  - m_Name: 
    m_Color: {r: 0.972549, g: 0.9764706, b: 0.9882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.94509804, g: 0.9529412, b: 0.9764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.88235295, g: 0.9019608, b: 0.9372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.79607844, g: 0.8235294, b: 0.88235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.5803922, g: 0.627451, b: 0.72156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.3764706, g: 0.42352942, b: 0.52156866, a: 1}
  - m_Name: 
    m_Color: {r: 0.24705882, g: 0.26666668, b: 0.3019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.13725491, g: 0.15294118, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.105882354, g: 0.12156863, b: 0.15294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.08235294, g: 0.09411765, b: 0.11764706, a: 1}
